<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
    <header>
        <h1><a href="./mati.html"  class="btn-partial-line">
        戻る</a>　　　おみやげ</h1>
    </header>
    <button class="small" onclick="smaller()"　>小さく</button>
    <button class="big" onclick="larger()">大きく</button>
    <div id="main">

    </div>
    <p id="pageTop"><a href="#"><i class="fa fa-chevron-up "></i></a></p>
    <style>
    /*-- CSSの記述 --*/ 
    #pageTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #pageTop i {
        padding-top: 6px
    }
    #pageTop a {
        display: block;
        z-index: 999;
        padding: 8px;
        border-radius: 30px;
        width: 35px;
        height: 35px;
        background-color: #9FD6D2;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
    }
    #pageTop a:hover {
        text-decoration: none;
        opacity: 0.7;
    }
    </style>
    <script>
    $(function(){
        var topBtn=$('#pageTop');
        topBtn.hide();
        $(window).scroll(function(){
            if($(this).scrollTop()>80){
                topBtn.fadeIn();
                }else{
                    topBtn.fadeOut();
                }
        });
        topBtn.click(function(){
            $('body,html').animate({
                scrollTop: 0},500);
                return false;
        });
    });
</script>
    <script src="../js/omiya.js"></script>
</body>
</html>
